spring.application.name=api-gateway
server.port=5555

############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=nahonaho86
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.enabled=false

#key depends on JWT algorithm; if RSA => needs public, private;  if HMAC => needs only dingle key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 day
app.jwt.expiration-in-ms=86400000


# username and password should be same in another microservices
service.security.secure-key-username=randomSecureKeyUsername
service.security.secure-key-password=randomSecureKeyPassword


course.service.url=http://localhost:3333













